<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Richard Jackson">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./logo.png">
    <meta property="og:url" content="https://hng-task-one-rj.vercel.app/">
    <meta property="og:description" content="Frontend Developer: Reactjs">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Richard Jackson">
    <meta
      name="description"
      content="Web site created duringHNG internship"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>HNG - Task One</title>
</head>
<body onload=displayCurrentTime();>
    <div>
        <h2 data-testid="slackUserName">RichardJackson-web</h2>
        <img data-testid="slackDisplayImage" src="./displayPicture.jpg" alt="RichardJackson-web">
        <span id="day" data-testid="currentDayOfTheWeek"></span>
        <span id="time" data-testid="currentUTCTime"></span>
        <p data-testid="myTrack">Frontend</p>
        <a data-testid="githubURL" href="https://github.com/Richardjackson-web/HNG-TaskOne">Source Code</a>
    </div>


    <script src="./app.js"></script>
</body>
</html>